.container-profile {
    width: 100%;
    max-width: 100vw;
    height: auto;
    display: flex;
    justify-content: space-evenly;
    align-items: flex-start;
}

.profile {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
}

.profile-detail {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 20px;
    height: 100%;
    padding: 25px;
    background-image: url("../images/4.svg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: 2040px;
    padding-inline: 15%;
}
.detail-header > .usn {
    font-size: 3rem;
}
.detail-header {
    display: flex;
    flex-direction: column;
    max-width: 900px;
    font-size: 20px;
}
.list-group-item {
    color: var(--text-color);
}
.detail-header h1 {
    font-size: 25px;
}

.img-container {
    width: 150px;
    height: 150px;
    overflow: hidden;
    background-color: #f1916d;
    border: 8px solid #f1916d;
    border-radius: 20px;
}

.img-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.profile-header h1 {
    margin-top: 10px;
}

.tab-bar-case {
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding-inline: 15%;
    height: auto;
    width: 100%;
}

.tab-bar {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 26px;
    border-bottom: 1px rgb(209, 197, 197) solid;
}
.tab-contents {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    gap: 10px;
}
.tab-detail {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}
.tab-bar button {
    display: flex;
    align-items: center;
    gap: 8px;
    background: none;
    color: var(--text-color);
    border: none;
    cursor: pointer;
    text-wrap: nowrap;
    /* padding: 15px; */
}
.tab-bar button i {
    font-size: 1.6rem;
}
.tab-bar button p {
    display: none;
}
.tab-button.active p {
    display: block;
}
.tab-button.active {
    border-radius: 5px;
    border-bottom: 6px solid var(--text-hov);
    color: var(--text-hov);
}

.tab-button:hover {
    border-radius: 0px;
    border-bottom: 3px solid var(--text-hov);
}
.tab-button.active:hover {
    border-bottom: 6px solid var(--text-hov);
}

.tab-content {
    display: none;
}

.tab-content.active {
    display: block;
    width: 100%;
}

.content-event {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 2rem;
    /* width: 100%; */
    /* background: red; */
}
.container-event {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: start;
    border: 1px solid white;
    border-radius: 10px;
}
.image-event {
    width: 170px;
    border-radius: 10px;
    height: 170px;
    border: 1px solid white;
    margin: 10px;
}
.detail-event {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    margin: 10px;
}

.form-edit-profile {
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 100%;
}

.form-group {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: baseline;
    gap: 20px;
}

.form-group label {
    width: 17%;
    min-width: 17%;
}
.form-group input {
    width: 80%;
    height: 2rem;
    padding-left: 0.6rem;
    border-radius: 5px;
}

@media screen and (max-width: 500px) {
    .profile {
        justify-content: center;
        gap: 20px;
    }
    .profile-detail {
        gap: 10px;
        height: 100%;
        padding: 8px;
        padding-inline: 2%;
    }
    .tab-bar {
        flex-direction: row;
        width: 100%;
        align-items: center;
        justify-content: space-between;
    }
    .tab-detail {
        align-items: start;
        flex-direction: column;
    }
    .tab-button {
        padding: 7px 20px;
    }
    .tab-bar-case {
        padding-inline: 5%;
    }
    .tab-bar-case h1 {
        font-size: 20px;
        margin-bottom: 10px;
    }
    .tab-contents {
        width: 100%;
    }
    .form-edit-profile {
        width: 100%;
    }
    #content-tab1 {
        justify-content: center;
    }
    .img-container {
        height: 90px;
        width: 90px;
    }
    .detail-header > .usn {
        font-size: 1.2rem;
    }
    .detail-header {
        max-width: 300px;
        font-size: 15px;
    }
}
@media screen and (max-width: 300px) {
    .profile-detail {
        flex-direction: column;
        gap: 10px;
        height: 100%;
        padding: 8px;
        padding-inline: 2%;
    }
    .tab-bar {
        flex-direction: row;
        width: 100%;
        align-items: center;
        justify-content: space-between;
    }
    .tab-button.active p {
        display: none;
    }
}

@media screen and (max-width: 700px) {
    .profile {
        flex-wrap: wrap;
    }
}
@media screen and (max-width: 1000px) {
    .form-edit-profile {
        width: 100%;
    }
}
