html,
body {
    scroll-behavior: smooth;
    transition: background-color 0.5s ease-in-out;
}
* {
    padding: 0;
    margin: 0;
    font-family: "Montserrat", sans-serif;
}
body {
    margin: 0;
    padding: 0;
    background-color: #06142e;
    color: #f2f2f2;
}
canvas {
    position: fixed;
    top: 0;
    left: 0;
    z-index: -1;
}
#vantajs {
    display: none;
    position: absolute;
    z-index: -1;
    width: 100%;
    height: 100%;
}
a {
    color: #f2f2f2;
    text-decoration: none;
}
h4:first-letter {
    text-transform: uppercase;
}

.container {
    position: relative;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}
section {
    padding-bottom: 6rem;
}
.content {
    position: absolute;
    padding-inline: 30%;
    /* margin-top: 0; */
    margin: 0;
    align-items: center;
    /* height: auto; */
    /* overflow: visible; */
}

.brand a {
    display: none;
    color: #f2f2f2;
}

.brand a img {
    height: 100px;
    width: 100%;
}

.navbar .brand a {
    padding-left: 2rem;
    font-size: 2.7rem;
    font-weight: 900;
    margin: 0;
    color: #f2f2f2;
    display: block;
}
.navbar ul {
    list-style: none;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 0;
    margin: 0;
    gap: 17px;
}

.navbar li {
    padding: 8px;
}
.navbar li > a {
    text-decoration: none;
    font-size: 17px;
    font-weight: 500;
    transition: all 0.3s ease-in-out;
}
.navbar li > .login {
    background-color: red;
    padding: 7px 14px;
    border-radius: 18px;
    font-weight: 800;
}

.navbar .menu li:not(:nth-child(5)) a:hover {
    border-bottom: 3px solid #107ca3;
    text-decoration: underline;
}
/* .navbar ul li a.active {
    border-bottom: 6px solid #107ca3;
} */
.navbar ~ .content {
    margin-top: 50px;
}
.toggle-btn {
    display: none;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
    padding: 14.5px;
    margin: 0;
    position: fixed;
    width: 100%;
    /* height: 56px; */
    box-shadow: none;
    background-color: #1e212600;
    backdrop-filter: blur(40px) saturate(85%) contrast(100%);
    -webkit-backdrop-filter: blur(16px) saturate(100%) contrast(100%);
    top: 0;
    z-index: 999999;
}

ul.nav-menu {
    /* list-style: none; */
    margin: 0;
    padding-right: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
}
ul.menu {
    list-style: none;
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: center;
    padding: 0;
    margin: 0;
    /* gap: 20px; */
}

.menu li .nav-preview {
    display: none;
}

.nav-menu li {
    padding: 0;
    margin: 0;
}
.menu li {
    padding: 0;
    margin: 0;
}

.menu li .nav-dropdown {
    display: none;
    position: absolute;
    padding: 0;
    margin: 0;
    height: auto;
    max-width: 150px;
    border-radius: 6px;
    z-index: 999;
    background-color: #bd83b8;
    box-shadow: -4px 5px 16px 0px rgba(0, 0, 0, 0.75);
    -webkit-box-shadow: -4px 5px 16px 0px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: -4px 5px 16px 0px rgba(0, 0, 0, 0.75);
}

li:hover .nav-dropdown {
    display: block;
}

.nav-dropdown li {
    display: flex;
    justify-items: baseline;
    align-items: center;
    padding: 15px 16px;
    gap: 8px;
    margin: 0;
    border-radius: 6px;
    list-style: none;
}

.nav-dropdown li:hover {
    background-color: #31115b;
}
body.dark-mode .nav-dropdown li:hover {
    background-color: #e1dcd1;
}

.dropdown-trigger {
    display: flex;
    flex-direction: row;
    align-items: center;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    cursor: pointer;
    max-width: 120px;
}
.dropdown-trigger i {
    margin-left: 5px;
    transition: transform 0.3s;
}

li:hover .dropdown-trigger i {
    transform: rotate(90deg);
    color: #ffa500;
}

.nav-dropdown:hover + a .fa-sort-down {
    transform: rotate(90deg);
    color: #ffa500;
}

a > i {
    font-size: 18px;
}

.route-btm {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    width: 170px;
    align-items: center;
}
.route-icons-btm {
    display: flex;
    justify-content: space-evenly;
}
.menu a {
    text-decoration: none;
    color: #f2f2f2;
    font-size: 16px;
    font-weight: bold;
    position: relative;
}

/* a > i::after {
    position: absolute;
    opacity: 0;
    left: 0;
    bottom: -3rem;
    white-space: nowrap;
    font-size: 12px;
    color: #ffa500;
    transition: opacity 0.3s;
}

a > i:hover::after {
    opacity: 1;
    content: attr(title);
} */
